# OpenResearchTracker

./: README.md
OpenResearchTracker/: .classpath  .project  pom.xml
OpenResearchTracker/src/main/resources/: application.properties
OpenResearchTracker/src/main/resources/static/css/: custom.css  footer.css  sticky-footer-navbar.css
OpenResearchTracker/src/main/resources/static/js/: email.js  index.js  jquery.cookiebar.js  users.js
OpenResearchTracker/src/main/resources/templates/admin/: email.html  users.html  userview.html
OpenResearchTracker/src/main/resources/templates/fragments/: footer.html  header.html  modal.html  scholarcy.html
OpenResearchTracker/src/main/resources/templates/index/: index.html
OpenResearchTracker/src/main/resources/templates/publication/: publication_view.html
