# local development variables
spring.profiles.active=@spring.profiles.active@

# server
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=NEVER
spring.datasource.platform=postgres
spring.datasource.url=[removed]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=[removed]
spring.datasource.password=[removed]
spring.jpa.properties.hibernate.format_sql=true

#CAS login and logout and authentication
casLoginUrl=[removed]
casLogoutUrl=[removed]

cas.server-url-prefix=[removed]
cas.server-login-url=[removed]
cas.client-host-url=@host.url@

# OACP Api
oacpApiUrl=@oacpv2.api.url@
oacpApiKey=[removed]

# logging 
logging.file=src/main/resources/loginfo.log
logging.level.org.jasig=INFO

#version number
project.version=@project.version@



