<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uk.ac.man.library</groupId>
	<artifactId>openresearchtracker</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>
	<name>openresearchtracker</name>
	<description>ORT</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-thymeleaf</artifactId> 
		</dependency>
		
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		 <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
	      </dependency>
	      
	      <dependency>
		    	<groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-test</artifactId>
			    <scope>test</scope>
		  </dependency>
		
		<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
            
        </dependency>

        <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>5.1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<dependency>
		   <groupId>org.jasig.cas.client</groupId>
		   <artifactId>cas-client-support-springboot</artifactId>
		   <version>3.6.4</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
	</dependencies>

	<build>
	    <extensions>
	      <!-- Enabling the use of SSH -->
	      <extension>
		<groupId>org.apache.maven.wagon</groupId>
		 <artifactId>wagon-ssh</artifactId>
		 <version>3.5.1</version>
	      </extension>
	    </extensions>
		<plugins>
		
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>3.4.2</version>
	        </plugin>
	        <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>4.0.0-M5</version>
			</plugin>
        
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
		                <profile>dev</profile>
		                <profile>test</profile>
		                <profile>production</profile>
		            </profiles>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>wagon-maven-plugin</artifactId>
			    <version>2.0.2</version>
			    <configuration>
					<fromFile>target/ROOT.war</fromFile>
			    </configuration>
			</plugin>
		</plugins>
		<finalName>ROOT</finalName>
	</build>
	
	<profiles>
		<profile>
		    <id>dev</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		    <properties>
		    	<spring.profiles.active>dev</spring.profiles.active>
		    	<oacpv2.api.url>[removed]</oacpv2.api.url>
		    </properties>
		    
		</profile>
		
		<profile>
		    <id>test</id>
		    <properties>
		    	<spring.profiles.active>test</spring.profiles.active>
		    	<wagon.url>[removed]</wagon.url>
		    	<wagon.serverId>ORTTestVM</wagon.serverId>
		    	<oacpv2.api.url>[removed]</oacpv2.api.url>
		    	<host.url>[removed]</host.url>
		    </properties>
		</profile>
		
		<profile>
		    <id>production</id>
		    <properties>
		    	<spring.profiles.active>production</spring.profiles.active>
		    	<wagon.url>[removed]</wagon.url>
		    	<wagon.serverId>ORTProductionVM</wagon.serverId>
		    	<oacpv2.api.url>[removed]</oacpv2.api.url>
		    	<host.url>[removed]</host.url>			    			    	
		    </properties>
		</profile>
	</profiles>
</project>
